INSERT INTO `versoes` (`id`, `nome`, `sigla`) VALUES
(1, '1993 - Almeida Revisada e Atualizada', 'ARA'),
(2, '1969 - Almeida Revisada e Corrigida', 'ARC'),
(3, '2009 - Almeida Revisada e Corrigida', 'ARCC'),
(4, '2017 - Nova Almeida Aualizada', 'NVA'),
(5, '2000 - Nova Tradução na Linguagem de Hoje', 'NTLH'),
(6, 'Nova Versão Internacional', 'NVI'),
(7, 'Nova Versão Transformadora', 'NVT'),
(8, '1848 - Almeida Antiga', 'AA'),
(9, 'Almeida Recebida', 'AR'),
(10, 'King James Atualizada', 'KJA'),
(11, 'Basic English Bible', 'BEB'),
(12, 'New International Version', 'NIV'),
(13, 'American Standard Version', 'ASV');


INSERT INTO `versiculos` (`id`, `versao_id`, `livro_id`, `capitulo`, `versiculo`, `texto`) VALUES